# Beetlens

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krootl/beetlens/: MainActivity.kt
app/src/main/java/com/krootl/beetlens/data/models/: Beetle.kt
app/src/main/java/com/krootl/beetlens/ui/about/: AboutDialogFragment.kt
app/src/main/java/com/krootl/beetlens/ui/beetles/: BeetlesAdapter.kt  BeetlesFragment.kt
app/src/main/java/com/krootl/beetlens/ui/beetles/fab/: FabCrossfadeIcon.kt  MetaballsFloatingButton.kt  MetaballsGLRenderer.kt
app/src/main/java/com/krootl/beetlens/ui/beetles/lens/: LensGLRenderer.kt  LensView.kt
app/src/main/java/com/krootl/beetlens/ui/common/: InfinitePagerAdapter.kt  ViewExtensions.kt
app/src/main/java/com/krootl/beetlens/ui/common/gl/: GLFrameLayout.java  GLProgram.kt  GLRenderable.java  GLTextureView.java  ViewToGLRenderer.kt
app/src/main/res/animator/: appbar_elevation_off.xml  appbar_elevation_on.xml
app/src/main/res/drawable/: bg_button_close_dialog.xml  bg_dialog.xml  ic_beetle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_chevrons_left.xml  ic_chevrons_right.xml  ic_chevrons_up.xml  ic_close.xml  ic_info.xml  ic_magnifying_glass.xml  ic_medium.xml  rect_rounded.xml  rect_rounded_empty.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_beetles.xml  fragment_dialog_about.xml  layout_beetle.xml  layout_fab_crossfade_icon.xml  layout_lens_view.xml  layout_metaballs_floating_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lens_fragment_shader.glsl  lottie_drag_right.json  lottie_kawaii.json  lottie_maneki.json  lottie_tap.json  metaballs_fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
