<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iconBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:tint="@android:color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iconFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0"
        android:scaleType="fitCenter"
        android:tint="@android:color/white" />

</merge>
